[base]
# Let's configure base dependencies
deps =
    flake8
    coverage
    nose

[tox]
# Here is the list of our environments
envlist = {py36,py37}-nmap{6.40,7.91}

[testenv:py37-nmap6.40]
setenv =
   NMAP_XML_VERSION = 6.40
   
[testenv:py37-nmap7.01]
setenv =
   NMAP_XML_VERSION = 7.01

[testenv:py37-nmap7.70]
setenv =
   NMAP_XML_VERSION = 7.70
    
[testenv:py37-nmap7.91]
setenv =
   NMAP_XML_VERSION = 7.91

[testenv:py36-nmap6.40]
setenv =
   NMAP_XML_VERSION = 6.40
   
[testenv:py36-nmap7.01]
setenv =
   NMAP_XML_VERSION = 7.01

[testenv:py36-nmap7.70]
setenv =
   NMAP_XML_VERSION = 7.70

[testenv:py36-nmap7.91]
setenv =
   NMAP_XML_VERSION = 7.91



[testenv]
# Install current package before testing
passenv = NMAP_XML_VERSION
usedevelop = True
basepython =
    py36: python3.6
    py37: python3.7
# Configure the actual testing command
whitelist_externals = /usr/bin/make
    /usr/bin/ln
    /usr/bin/rm
    /usr/bin/echo
    /usr/bin/grep
commands =
    echo scanme_output-{env:NMAP_XML_VERSION}.xml
    rm -f scanme_output.xml
    ln -s scanme_output-{env:NMAP_XML_VERSION}.xml scanme_output.xml
    nosetests --with-coverage nmap -v # make test

deps = {[base]deps}
    nmap-6.40: auie
    nmap-7.01: Xauie
    nmap-7.70: Yauie



